<br />
<b>Warning</b>:  move_uploaded_file(uploads/images.jpeg): Failed to open stream: No such file or directory in <b>D:\xamp\htdocs\templates\resume.php</b> on line <b>11</b><br />
<br />
<b>Warning</b>:  move_uploaded_file(): Unable to move &quot;D:\xamp\tmp\php8781.tmp&quot; to &quot;uploads/images.jpeg&quot; in <b>D:\xamp\htdocs\templates\resume.php</b> on line <b>11</b><br />
<!DOCTYPE html>
<html>
<head>
    <title>Currículo de pau da mula</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 20px; 
            background-color: #ffffff;
            border: 2px solid #000000;
            padding: 20px;
        }
        h1 { text-align: center; }
        h2 { margin-top: 30px; border-bottom: 1px solid #000000; }
        .experiencia { margin-bottom: 20px; border-bottom: 1px solid #000000; padding-bottom: 10px; }
        img { width: 150px; height: 150px; border-radius: 50%; margin-bottom: 20px; }
    </style>
</head>
<body>
    <h1>Currículo de pau da mula</h1><div style='text-align: center;'><img src='uploads/images.jpeg' alt='Foto de pau da mula'></div>
    <p><strong>Data de Nascimento:</strong> 1995-01-25</p>
    <p><strong>Idade:</strong> 26 anos</p>
    <p><strong>E-mail:</strong> leoalvesestevao@gmail.com</p>
    <h2>Experiências Profissionais</h2>
    <div class='experiencia'>
        <p><strong>Empresa:</strong> rio </p>
        <p><strong>Cargo:</strong> sul</p>
        <p><strong>Descrição:</strong> </p>
    </div>
</body>
</html>